<resources>
    <string name="app_name">My Chat App</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_opened">Drawer Opened</string>
    <string name="drawer_closed">Drawer Closed</string>
    <string name="action_sign_in_short">Register</string>
    <string name="email">Email</string>
    <string name="phone">Phone number</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password reset email</string>
    <string name="title_activity_login">Sign in</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Not a member? Get registered now!</string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Forgot your password?</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>
    <string name="loading">Loading...</string>
    <string name="please_wait">Please wait...</string>
    <string name="open_text">Share love with your friends</string>
    <string name="question">Who you can know?</string>
    //Note register
    <string name="noteName">Enter your full name!</string>
    <string name="noteEmail">Enter your email!</string>
    <string name="notePhone">Enter your phone!</string>
    <string name="notePassword">Enter your password!</string>
    <string name="noteSucces">Register successfully!</string>
    <string name="noteUnsucces">Register unsuccessfully!</string>
    //Note login
    <string name="validatePass">Password too short, enter minimum 6 characters!</string>
    <string name="checkUnsucces">Authentication failed, check your email and password!</string>
    <string name="checkSucces">Login successfully!</string>
    //Note logout
    <string name="noteLogout">Logout successfully!</string>
    <string name="profile_name">Kaito Green</string>
    <string name="country_location">Minh Hoa, Quang Binh, Viet Nam</string>
    <string name="profile_names">Display Name</string>
    <string name="induce_smile">Kaito Green</string>
    <string name="address">hakuldo@gmail.com</string>
    //-----------------

    <string name="edit_profile_name">Name:</string>
    <string name="edit_profile_country">Country:</string>
    <string name="edit_profile_phone">Phone number:</string>
    <string name="edit_profile_hobby">Hobby:</string>
    <string name="select_date">Date</string>
    <string name="save_edit">Save edit</string>
    <string name="hint_note">Add note</string>
    <!-- LogInActivity-->
    <string name="login_error_message">Please make sure you enter a username and password!</string>
    <string name="login_error_title">Checking</string>
    <string name="title_activity_chat">Chat</string>

    <!-- RegisterActivity-->
    <string name="error_fields_empty">Please make sure you enter display name, email and password!</string>
    <string name="error_incorrect_email_pass">Provide correct email and password with more than 6 characters.</string>
    <string name="showAdd">You know meet us</string>
    <string name="showNote">You can accept?</string>
</resources>
